{__NOLAYOUT__}
<layout name="user" />
<!-- 购物车商品列表页面独有的资源文件 -->
<link rel="stylesheet" href="__CSS__/cart.css">
<script src="__JS__/cart1.js"></script>

	<!-- 主体部分 start -->
	<div class="mycart w990 mt10 bc">
		<h2><span>我的购物车</span></h2>
		<table>
			<thead>
				<tr>
					<th class="col1">商品名称</th>
					<th class="col2">商品信息</th>
					<th class="col3">单价</th>
					<th class="col4">数量</th>	
					<th class="col5">小计</th>
					<th class="col6">操作</th>
				</tr>
			</thead>
			<tbody>
				<foreach name="cartInfo" item="goods">
				<tr>
					<td class="col1">
						<a href="{:U('Goods/detail',array('id'=>$goods['goods_id']))}"><img src="/Uploads/{$goods['goods_logo_thumb']}" alt="" /></a>
						<strong><a href="{:U('Goods/detail',array('id'=>$goods['goods_id']))}">{$goods['goods_name']}</a></strong>
					</td>
					<td class="col2">
						<foreach name="goods['goods_attr']" item="attr">
						<p>{$key}：{$attr}</p>
						</foreach>
					</td>
					<td class="col3">￥<span>{$goods['goods_price']}</span></td>
					<td class="col4" data-goods="{$goods['goods_id']}"> 
						<a href="javascript:;" class="reduce_num"></a>
						<input type="text" name="amount" value="{$goods['goods_buy_number']}" class="amount"/>
						<a href="javascript:;" class="add_num"></a>
					</td>
					<td class="col5">￥<span>{$goods['goods_total_price']}</span></td>
					<td class="col6"><a class="del_goods" data-goods="{$goods['goods_id']}">删除</a></td>
				</tr>
				</foreach>
			</tbody>
			<tfoot>
				<tr>
					<td colspan="6">购物金额总计： <strong>￥ <span id="total">{$numberPrice['price']}</span></strong></td>
				</tr>
			</tfoot>
		</table>
		<div class="cart_btn w990 bc mt10">
			<a href="{:U('Index/index')}" class="continue">继续购物</a>
			<a href="{:U('Order/add')}" class="checkout">结 算</a>
		</div>
	</div>
	<!-- 主体部分 end -->
	<script>
	$('.del_goods').on('click', function(){
		// 保存当前被点击的元素对象，方便我们接下来在ajax方法中调用
		var _this = $(this);
		// 获取当前要删除的商品ID
		var goods_id = $(this).data('goods');
		$.post("{:U('Cart/del')}",{"id":goods_id}, function(msg){
			// 显示最新的商品总价格
			$('#total').html( msg.price );
			// 把当前被点击的删除按钮的父级tr元素[a的父级是td，td的父级才是tr]移除
			_this.parent().parent().remove();
		},'json');
	});

	// 更新购物车中的商品数量
	//  通过点击 "-"号 更改商品数量
	$('.reduce_num').on('click', function(){
		// 获取商品ID
		var goods_id = $(this).parent().data('goods');
		// 获取更新后的商品数量
		var num = $(this).next().val() - 1;
		// 小于1则无法减少，所以代码继续执行
		if( num < 1 ){
			return false;
		}

		edit_goods_number(goods_id, num );
	});

	// 通过点击 "+"号 更改商品数量
	$('.add_num').on('click', function(){
		// 获取商品ID
		var goods_id = $(this).parent().data('goods');
		// 获取更新后的商品数量
		var num = $(this).prev().val() - 0 + 1;
		edit_goods_number(goods_id, num );
	});

	// 通过直接修改输入框 更改商品数量
	$('.amount').on('blur', function(){
		// 获取商品ID
		var goods_id = $(this).parent().data('goods');
		// 获取更新后的商品数量
		var num      = $(this).val();
		edit_goods_number(goods_id, num );
	});

	// 把商品id和商品更新后的数量发送给服务器
	function edit_goods_number(goods_id, num){
		data = {
			'goods_id' : goods_id,
			'number'   : num,
		};
		$.post("{:U('Cart/edit')}", data, function(msg){
			if( msg.status != true ){ // 如果结果不true，则表示修改有问题，提示用户刷新页面
				alert('更改商品数量错误，请刷新页面！');
			}
		},'json');
	}

	</script>
