<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>{$title|default="京西商城"}</title>
  <link rel="stylesheet" href="__CSS__/base.css" type="text/css">
  <link rel="stylesheet" href="__CSS__/global.css" type="text/css">
  <link rel="stylesheet" href="__CSS__/header.css" type="text/css">
  <link rel="stylesheet" href="__CSS__/login.css" type="text/css">
  <link rel="stylesheet" href="__CSS__/footer.css" type="text/css">
  <script src="__JS__/jquery-1.8.3.min.js"></script>
</head>
<body>
  <!-- 顶部导航 start -->
  <div class="topnav">
    <div class="topnav_bd w990 bc">
      <div class="topnav_left">
        
      </div>
      <div class="topnav_right fr">
        <ul>
          <!-- 判断用户是否已经登录了 -->
          <if condition="session('user_login') == 1">
          
          <li>您好，{:session('nickname')}，欢迎回到京西！[<a href="{:U('User/index')}">会员中心</a>] [<a href="{:U('User/logout')}">退出</a>] </li>
          <li class="line">|</li>
          <li>我的订单</li>
          <li class="line">|</li>
          <li>客户服务</li>

          <else />
          
          <li>您好，{:session('nickname')}，欢迎来到京西！[<a href="{:U('User/login')}">登录</a>] [<a href="{:U('User/register')}">免费注册</a>] </li> 

          </if>
        </ul>
      </div>
    </div>
  </div>
  <!-- 顶部导航 end -->
  
  <div style="clear:both;"></div>

  <!-- 页面头部 start -->
  <div class="header w990 bc mt15">
    <div class="logo w990">
      <h2 class="fl"><a href="{:U('Index/index')}"><img src="__IMG__/logo.png" alt="京西商城"></a></h2>
      <?php if( CONTROLLER_NAME =='Cart'){ ?>
        <div class="flow fr">
          <ul>
            <li class="cur">1.我的购物车</li>
            <li class="cur">2.填写核对订单信息</li>
            <li>3.成功提交订单</li>
          </ul>
        </div>
      <?php }else if(CONTROLLER_NAME == 'Order'){ ?>
        <div class="flow fr flow2">
          <ul>
            <li>1.我的购物车</li>
            <li class="cur">2.填写核对订单信息</li>
            <li>3.成功提交订单</li>
          </ul>
        </div>
      <?php } ?>
    </div>
  </div>
  <!-- 页面头部 end -->
{__CONTENT__}

  <!-- 登录主体部分end -->
  <div style="clear:both;"></div>
  <!-- 底部版权 start -->
  <div class="footer w1210 bc mt15">
    <p class="links">
      <a href="">关于我们</a> |
      <a href="">联系我们</a> |
      <a href="">人才招聘</a> |
      <a href="">商家入驻</a> |
      <a href="">千寻网</a> |
      <a href="">奢侈品网</a> |
      <a href="">广告服务</a> |
      <a href="">移动终端</a> |
      <a href="">友情链接</a> |
      <a href="">销售联盟</a> |
      <a href="">京西论坛</a>
    </p>
    <p class="copyright">
       © 2005-2013 京东网上商城 版权所有，并保留所有权利。  ICP备案证书号:京ICP证070359号 
    </p>
    <p class="auth">
      <a href=""><img src="__IMG__/xin.png" alt="" /></a>
      <a href=""><img src="__IMG__/kexin.jpg" alt="" /></a>
      <a href=""><img src="__IMG__/police.jpg" alt="" /></a>
      <a href=""><img src="__IMG__/beian.gif" alt="" /></a>
    </p>
  </div>
 </body>
</html>