<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>商品类型列表</title>
    <link href="__CSS__/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="__JS__/jquery.js"></script>
</head>

<body>
    <div class="place">
        <span>位置：</span>
        <ul class="placeul">
            <li><a href="{:U('Index/index')}" target="_top">首页</a></li>
            <li><a href="{:U('GoodsType/index')}">商品类型管理</a></li>
            <li>列表</li>
        </ul>
    </div>
    <div class="rightinfo">
        <div class="tools">
            <ul class="toolbar">
                <li><a href="{:U('GoodsType/add')}"><span><img src="__IMG__/t01.png" /></span>添加</a></li>
                <li id="del_confirm"><span><img src="__IMG__/t03.png" /></span>删除</li>
            </ul>
        </div>
        <table class="tablelist">
            <thead>
              <tr>
                <th><input name="delall" type="checkbox" value="" id="checkAll" /></th>
                <th>编号</th>
                <th>类型名称</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
              <foreach name="typeList" item="type">
              <tr>
                <td><input name="del" type="checkbox" value="{$type['type_id']}" /></td>
                <td>{$type['type_id']}</td>
                <td>{$type['type_name']}</td>
                <td>
                  <a href="{:U('GoodsAttribute/index',array('id'=>$type['type_id']))}" class="tablelink">属性列表</a>
                  <a href="{:U('GoodsType/edit',array('id'=>$type['type_id']))}" class="tablelink">编辑</a>
                  <a href="{:U('GoodsType/del',array('id'=>$type['type_id']))}" class="tablelink">删除</a>
                </td>
              </tr>
              </foreach>
            </tbody>
        </table>
        <div class="pagin">
          <div class="message">共<i class="blue">{$total}</i>条记录，当前显示第&nbsp;<i class="blue">{:I('get.p',1,'intval')}&nbsp;</i>页</div>
          <style>
          /*page*/
          .pagin{position:relative;margin-top:10px;padding:0 12px;}
          .pagin .blue{color:#056dae;font-style:normal;}
          .pagin .paginList{position:absolute;right:12px;top:0;}
          .pagin .paginList a,.pagin .paginList span{float:left;width:31px;height:28px;border:1px solid #DDD; text-align:center;line-height:30px;border-left:none;color:#3399d5;}
          .pagin .paginList a:first-child,.pagin .paginList span:first-child{border-left:1px solid #DDD;}
          .pagin .paginList a:first-child,.pagin .paginList span:first-child{border-bottom-left-radius:5px;border-top-left-radius:5px;}
          .pagin .paginList a:last-child,.pagin .paginList span:last-child{border-bottom-right-radius:5px;border-top-right-radius:5px;}
          .pagin .paginList .current{background:#f5f5f5; cursor:default;color:#737373;}
          .pagin .paginList a:hover,.pagin .paginList span:hover{background:#f5f5f5;}
          </style>
          <div class="paginList">{$pagehtml}</div>
        </div>
    </div>
</body>
<script>
  $('.tablelist tbody tr:odd').addClass('odd');

  // 删除功能中多选框的全选和反选
  $('#checkAll').on('change', function(){
    $('input[name=del]').attr('checked', $(this).is(':checked') );
  });

  // 批量删除的确认框
  $('#del_confirm').on('click', function(){

    // 判断用户是否有选择了要删除的数据
    // :checkd 获取所有选中的多选框元素
    var length = $('input[name=del]:checked').length; // 获取当前页面中被选中状态的多选框的数量
    if( length < 1 ){
      alert("您当前没有选中要删除的数据！");
      return false; // 阻止代码继续执行
    }

    if( !confirm("您确定要删除这些数据吗？") ){
      return false;
    }

    // 获取所有删除数据的商品id
    var goods_list = [];
    $('input[name=del]:checked').each(function(key,item){
      goods_list.push( item.value );
    });
    // 把数组成员通过逗号拼接成字符串
    goods_list = goods_list.join(',');
      
    // 发送ajax
    data = {
      'id': goods_list,
    };
    $.post('{:U("GoodsType/delall")}', data, function(msg){
      // 根据控制器返回结果，进行页面的操作
      if( msg.status ){
        alert(msg.message);
        location.reload(); // 当前页面删除
      }
    },'json');
  });
</script>

</html>
