﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <link href="__CSS__/style.css" rel="stylesheet" type="text/css" />
    <script language="JavaScript" src="__JS__/jquery.js"></script>
    <script type="text/javascript">
    $(function() {
        //导航切换
        $(".menuson li").click(function() {
            $(".menuson li.active").removeClass("active")
            $(this).addClass("active");
        });

        $('.title').click(function() {
            var $ul = $(this).next('ul');
            $('dd').find('ul').slideUp();
            if ($ul.is(':visible')) {
                $(this).next('ul').slideUp();
            } else {
                $(this).next('ul').slideDown();
            }
        });
    })
    </script>
</head>

<body style="background:#f0f9fd;">
    <div class="lefttop"><span></span>※ 控制面板 ※</div>
    <dl class="leftmenu">
        <foreach name="topAuth" item="top">
        <dd>
            <div class="title">
                <span><img src="__IMG__/leftico01.png" /></span>{$top['auth_name']}
            </div>
            <ul class="menuson">
                <foreach name="sonAuth" item="son">
                <if condition="$son['auth_pid'] == $top['auth_id']">
                <li>
                    <cite></cite><a href="{:U( $son['auth_controller'].'/'.$son['auth_action'] )}" target="rightFrame">{$son['auth_name']}</a><i></i>
                </li>
                </if>
                </foreach>
            </ul>
        </dd>
        </foreach>
    </dl>
</body>

</html>
