{__NOLAYOUT__}
<layout name="user" />
<!-- 订单结算页面独有的资源文件 -->
  <link rel="stylesheet" href="__CSS__/fillin.css" type="text/css">
  <script type="text/javascript" src="__JS__/cart2.js"></script>
  <!-- 主体部分 start -->
  <div class="fillin w990 bc mt15">
    <div class="fillin_hd">
      <h2>填写并核对订单信息</h2>
    </div>
    <form id="order_info" action="{:U('Order/save')}" method="post">
    <div class="fillin_bd">
      <!-- 收货人信息  start-->
      <div class="address">
        <h3>收货人信息</h3>
        <div class="address_select">
            <ul>
              <li>
                <label for=""><span>*</span>收 货 人：</label>
                <input type="text" name="consignee_name" value="张三丰" class="txt" />
              </li>
              <li>
                <label for=""><span>*</span>详细地址：</label>
                <input type="text" name="consignee_address" value="武当山36洞02房" class="txt address"  />
              </li>
              <li>
                <label for=""><span>*</span>手机号码：</label>
                <input type="text" name="consignee_mobile" value="13112345678" class="txt" />
              </li>
            </ul>
        </div>
      </div>
      <!-- 收货人信息  end-->


      <!-- 支付方式  start-->
      <div class="pay">
        <h3>支付方式</h3>
        <div class="pay_select">
          <table> 
            <tr class="cur">
              <td class="col1"><input checked type="radio" value="0" name="order_pay" />支付宝</td>
            </tr>
            <tr>
              <td class="col1"><input type="radio" value="1" name="order_pay" />微信支付</td>
            </tr>
            <tr>
              <td class="col1"><input type="radio" value="2" name="order_pay" />快捷支付</td>
            </tr>
          </table>
        </div>
      </div>
      <!-- 支付方式  end-->

      <!-- 发票信息 start-->
      <div class="receipt">
        <h3>发票信息</h3>
        <div class="receipt_select">
            <ul>
              <li>
                <label for="">发票抬头：</label>
                <input type="radio" name="invoice_head" value="0" checked="checked" class="personal" />个人
                <input type="radio" name="invoice_head" value="1" class="company"/>单位
                <input type="text" name="invoice_company" class="txt company_input" disabled="disabled" />
              </li>
              <li>
                <label for="">发票内容：</label>
                <input type="radio" name="invoice_content" value="明细" checked="checked" />明细
                <input type="radio" name="invoice_content" value="办公用品" />办公用品
                <input type="radio" name="invoice_content" value="体育休闲" />体育休闲
                <input type="radio" name="invoice_content" value="耗材" />耗材
              </li>
            </ul>           
         
        </div>
      </div>
      <!-- 发票信息 end-->
      </form>
      <!-- 商品清单 start -->
      <div class="goods">
        <h3>商品清单</h3>
        <table>
          <thead>
            <tr>
              <th class="col1">商品</th>
              <th class="col2">规格</th>
              <th class="col3">价格</th>
              <th class="col4">数量</th>
              <th class="col5">小计</th>
            </tr> 
          </thead>
          <tbody>
          <foreach name="cartInfo" item="goods">
          <tr>
            <td class="col1">
              <a href="{:U('Goods/detail',array('id'=>$goods['goods_id']))}"><img src="/Uploads/{$goods['goods_logo_thumb']}" alt="" /></a>
              <strong><a href="{:U('Goods/detail',array('id'=>$goods['goods_id']))}">{$goods['goods_name']}</a></strong>
            </td>
            <td class="col2">
              <foreach name="goods['goods_attr']" item="attr">
              <p>{$key}：{$attr}</p>
              </foreach>
            </td>
            <td class="col3">￥<span>{$goods['goods_price']}</span></td>
            <td class="col4">{$goods['goods_buy_number']}</td>
            <td class="col5">￥<span>{$goods['goods_total_price']}</span></td>
          </tr>
          </foreach>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="5">
                <ul>
                  <li>
                    <span>合计：{$numberPrice['number']} 件商品</span>
                  </li>
<!--                   <li>
                    <span>运费：</span>
                    <em>￥10.00</em>
                  </li> -->
                </ul>
              </td>
            </tr>
          </tfoot>
        </table>
      </div>
      <!-- 商品清单 end -->
    
    </div>

    <div class="fillin_ft">
      <a onclick="$('#order_info').submit();"><span>提交订单</span></a>
      <p>应付总额：<strong>￥{$numberPrice['price']}元</strong></p>
      
    </div>
  </div>
  <!-- 主体部分 end -->